* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}

img {
    max-height: 600px;
    max-width: 500px;
}

a {
    text-decoration: none!important;
    color: black!important;
}

h1 {
    color: #093a79;
}

p {
    color: #093a79;
}

body {
    background-color: #e3f7fb;
}

/* Navbar  */
.navbar-brand {
    color: white!important;
    padding: 0px 20px;
}

.menu-bar {
    background-image: linear-gradient(-90deg, #093a79, #8de9fb);
}

.nav-link {
    font-size: 16px;
    margin: 3px;
    color: white!important;
    font-weight: 500;
}

.menu-bar .nav-toggler {
    padding-right: 20px;
    outline: none!important;
    border: none!important;
}

.navbar-toggler svg {
    color: white!important;
    font-size: 26px;
}

.nav-link:hover {
    font-weight: 600;
    border-bottom: 3px solid white;
}

@media only screen and (max-width: 1000px) {
    .nav-link:hover {
        border-bottom: none!important;
    }
}

/* footer  */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

  .px-3 {
    margin: 0px 100px;
  }
}

@media (min-width:100px) {
    .px-3 {
        margin: 0px 250px;
    }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* cover  */
main {
    
}

.px-3 {
/* backgroundimage  */
/* background-image: url("../img/backgroundimage.JPG");
background-size: cover;
background-repeat: no-repeat; */
height: 100vh;
padding: 50px;
}

.px-3 img{
    height: 60vw;
    width: 50vw;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

.btn-light {
    background-color: #8de9fb!important;
}

.btn-light a {
    color: white!important;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  